********** Çalıştırma Zamanı: 8.06.2024 12:29:40 **********
[INFO] 2024-06-07 10:00:00 INFO Successful Login
[ALARM] 2024-06-07 10:05:00 WARNING Failed Login
[INFO] 2024-06-07 10:10:00 INFO Successful Login
[ALARM] 2024-06-07 10:15:00 ERROR Failed Login
[INFO] 2024-06-07 10:20:00 INFO Successful Login
[X] 2024-06-07 10:20:00 INFO  X EVENT  
********** Çalıştırma Zamanı: 8.06.2024 12:29:46 **********
[INFO] 2024-06-07 10:00:00 INFO Successful Login
[ALARM] 2024-06-07 10:05:00 WARNING Failed Login
[INFO] 2024-06-07 10:10:00 INFO Successful Login
[ALARM] 2024-06-07 10:15:00 ERROR Failed Login
[INFO] 2024-06-07 10:20:00 INFO Successful Login
[X] 2024-06-07 10:20:00 INFO  X EVENT  
********** Çalıştırma Zamanı: 8.06.2024 12:30:38 **********
[INFO] 2024-06-07 10:00:00 INFO Successful Login
[ALARM] 2024-06-07 10:05:00 WARNING Failed Login
[INFO] 2024-06-07 10:10:00 INFO Successful Login
[ALARM] 2024-06-07 10:15:00 ERROR Failed Login
[INFO] 2024-06-07 10:20:00 INFO Successful Login
[X] 2024-06-07 10:20:00 INFO  X EVENT  
